../Core/Src/game_control.c:38:23:Game_Control_Init	2
../Core/Src/game_control.c:57:23:Game_Control_DeInit	2
../Core/Src/game_control.c:70:23:Game_Control_Start	5
../Core/Src/game_control.c:101:23:Game_Control_Pause	3
../Core/Src/game_control.c:127:23:Game_Control_Resume	3
../Core/Src/game_control.c:155:23:Game_Control_End	7
../Core/Src/game_control.c:192:23:Game_Control_Reset	3
../Core/Src/game_control.c:218:23:Game_Control_HandleAction	8
../Core/Src/game_control.c:258:6:Game_Control_HandleKey	9
../Core/Src/game_control.c:305:22:Game_Control_GetState	1
../Core/Src/game_control.c:313:31:Game_Control_GetContext	1
../Core/Src/game_control.c:321:10:Game_Control_GetTimeInState	2
../Core/Src/game_control.c:333:10:Game_Control_GetTotalPauseTime	2
../Core/Src/game_control.c:348:10:Game_Control_GetEffectiveGameTime	3
../Core/Src/game_control.c:370:6:Game_Control_IsActionValid	11
../Core/Src/game_control.c:402:13:Game_Control_GetStateName	5
../Core/Src/game_control.c:418:13:Game_Control_EnterState	1
../Core/Src/game_control.c:428:13:Game_Control_SendStateUpdate	1
