../Core/Src/main.c:93:13:Convert_GameState_to_Protocol	5
../Core/Src/main.c:118:26:Send_GameState_Via_Protocol	1
../Core/Src/main.c:130:5:main	7
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_TIM2_Init	6
../Core/Src/main.c:362:13:MX_USART1_UART_Init	2
../Core/Src/main.c:393:13:MX_DMA_Init	1
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:462:6:WS2812B_DMA_Complete_IRQ_Handler	1
../Core/Src/main.c:471:6:App_Init	5
../Core/Src/main.c:513:6:App_Main_Loop	4
../Core/Src/main.c:537:6:App_UpdateCursor	3
../Core/Src/main.c:559:6:App_DisplayGameBoard	8
../Core/Src/main.c:599:6:App_ProcessKeyEvent	20
../Core/Src/main.c:769:6:App_PrintGameHistory	3
../Core/Src/main.c:809:6:App_UpdateGameDisplay	3
../Core/Src/main.c:830:6:App_HandleGameOver	10
../Core/Src/main.c:902:6:Keypad_Key_Event_Handler	4
../Core/Src/main.c:952:6:Protocol_Command_Handler	26
../Core/Src/main.c:1090:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1102:6:Error_Handler	1
