../Core/Src/main.c:78:13:Convert_GameState_to_Protocol	5
../Core/Src/main.c:103:26:Send_GameState_Via_Protocol	1
../Core/Src/main.c:115:5:main	5
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_TIM2_Init	6
../Core/Src/main.c:306:13:MX_USART1_UART_Init	2
../Core/Src/main.c:337:13:MX_DMA_Init	1
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:406:6:WS2812B_DMA_Complete_IRQ_Handler	1
../Core/Src/main.c:415:6:App_Init	2
../Core/Src/main.c:436:6:App_Main_Loop	4
../Core/Src/main.c:460:6:App_DisplayGameBoard	5
../Core/Src/main.c:486:6:App_ProcessKeyEvent	15
../Core/Src/main.c:550:6:App_UpdateGameDisplay	3
../Core/Src/main.c:571:6:App_HandleGameOver	7
../Core/Src/main.c:623:6:Keypad_Key_Event_Handler	4
../Core/Src/main.c:670:6:Protocol_Command_Handler	15
../Core/Src/main.c:751:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:762:6:Error_Handler	1
