../Core/Src/main.c:87:13:Convert_GameState_to_Protocol	5
../Core/Src/main.c:112:26:Send_GameState_Via_Protocol	1
../Core/Src/main.c:124:5:main	7
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_TIM2_Init	6
../Core/Src/main.c:356:13:MX_USART1_UART_Init	2
../Core/Src/main.c:387:13:MX_DMA_Init	1
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:456:6:WS2812B_DMA_Complete_IRQ_Handler	1
../Core/Src/main.c:465:6:App_Init	2
../Core/Src/main.c:486:6:App_Main_Loop	4
../Core/Src/main.c:510:6:App_UpdateCursor	3
../Core/Src/main.c:532:6:App_DisplayGameBoard	8
../Core/Src/main.c:572:6:App_ProcessKeyEvent	20
../Core/Src/main.c:735:6:App_PrintGameHistory	3
../Core/Src/main.c:775:6:App_UpdateGameDisplay	3
../Core/Src/main.c:796:6:App_HandleGameOver	7
../Core/Src/main.c:848:6:Keypad_Key_Event_Handler	4
../Core/Src/main.c:898:6:Protocol_Command_Handler	15
../Core/Src/main.c:982:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:994:6:Error_Handler	1
