../Core/Src/main.c:87:13:Convert_GameState_to_Protocol	5
../Core/Src/main.c:112:26:Send_GameState_Via_Protocol	1
../Core/Src/main.c:124:5:main	5
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_TIM2_Init	6
../Core/Src/main.c:347:13:MX_USART1_UART_Init	2
../Core/Src/main.c:378:13:MX_DMA_Init	1
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:435:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:447:6:WS2812B_DMA_Complete_IRQ_Handler	1
../Core/Src/main.c:456:6:App_Init	2
../Core/Src/main.c:477:6:App_Main_Loop	4
../Core/Src/main.c:501:6:App_UpdateCursor	3
../Core/Src/main.c:523:6:App_DisplayGameBoard	8
../Core/Src/main.c:563:6:App_ProcessKeyEvent	28
../Core/Src/main.c:726:6:App_PrintGameHistory	6
../Core/Src/main.c:766:6:App_UpdateGameDisplay	3
../Core/Src/main.c:787:6:App_HandleGameOver	7
../Core/Src/main.c:839:6:Keypad_Key_Event_Handler	4
../Core/Src/main.c:889:6:Protocol_Command_Handler	15
../Core/Src/main.c:970:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:982:6:Error_Handler	1
