../Core/Src/main.c:97:13:Convert_GameState_to_Protocol	5
../Core/Src/main.c:122:26:Send_GameState_Via_Protocol	1
../Core/Src/main.c:134:5:main	7
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_TIM2_Init	6
../Core/Src/main.c:366:13:MX_USART1_UART_Init	2
../Core/Src/main.c:397:13:MX_DMA_Init	1
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:466:6:WS2812B_DMA_Complete_IRQ_Handler	1
../Core/Src/main.c:475:6:App_Init	5
../Core/Src/main.c:517:6:App_Main_Loop	5
../Core/Src/main.c:548:6:App_UpdateCursor	3
../Core/Src/main.c:570:6:App_DisplayGameBoard	8
../Core/Src/main.c:610:6:App_ProcessKeyEvent	22
../Core/Src/main.c:803:6:App_PrintGameHistory	3
../Core/Src/main.c:843:6:App_UpdateGameDisplay	3
../Core/Src/main.c:864:6:App_HandleGameOver	12
../Core/Src/main.c:1001:6:Keypad_Key_Event_Handler	4
../Core/Src/main.c:1051:6:Protocol_Command_Handler	42
../Core/Src/main.c:1325:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1337:6:Error_Handler	1
