../Core/Src/othello_engine.c:55:18:Othello_Init	2
../Core/Src/othello_engine.c:71:18:Othello_NewGame	3
../Core/Src/othello_engine.c:112:6:Othello_IsValidMove	7
../Core/Src/othello_engine.c:131:9:Othello_MakeMove	10
../Core/Src/othello_engine.c:205:9:Othello_PlaceAndFlip	8
../Core/Src/othello_engine.c:248:18:Othello_PassTurn	5
../Core/Src/othello_engine.c:268:6:Othello_IsGameOver	4
../Core/Src/othello_engine.c:281:13:Othello_GetWinner	5
../Core/Src/othello_engine.c:299:14:Othello_GetGameStatus	2
../Core/Src/othello_engine.c:309:9:Othello_GetValidMoves	9
../Core/Src/othello_engine.c:337:9:Othello_CountValidMoves	5
../Core/Src/othello_engine.c:359:6:Othello_HasValidMoves	5
../Core/Src/othello_engine.c:379:9:Othello_SimulateMove	8
../Core/Src/othello_engine.c:405:9:Othello_CountPieces	5
../Core/Src/othello_engine.c:427:13:Othello_GetPiece	4
../Core/Src/othello_engine.c:439:6:Othello_IsEdgePosition	5
../Core/Src/othello_engine.c:447:6:Othello_IsCornerPosition	5
../Core/Src/othello_engine.c:457:18:Othello_CopyState	3
../Core/Src/othello_engine.c:470:18:Othello_ResetState	2
../Core/Src/othello_engine.c:486:18:Othello_UpdateStats	10
../Core/Src/othello_engine.c:533:10:Othello_GetGameDuration	2
../Core/Src/othello_engine.c:548:6:Othello_PieceToChar	3
../Core/Src/othello_engine.c:560:13:Othello_CharToPiece	7
../Core/Src/othello_engine.c:572:18:Othello_PrintBoard	6
../Core/Src/othello_engine.c:603:6:Othello_ValidateBoardState	8
../Core/Src/othello_engine.c:636:16:Othello_FlipPiecesInDirection	15
../Core/Src/othello_engine.c:677:13:Othello_UpdatePieceCounts	2
../Core/Src/othello_engine.c:690:13:Othello_InvalidateValidMovesCache	2
../Core/Src/othello_engine.c:701:13:Othello_UpdateGameStatus	4
../Core/Src/othello_engine.c:725:6:Othello_RecalculateCounts	6
