../Core/Src/othello_engine.c:55:18:Othello_Init	2
../Core/Src/othello_engine.c:71:18:Othello_NewGame	3
../Core/Src/othello_engine.c:111:6:Othello_IsValidMove	7
../Core/Src/othello_engine.c:130:9:Othello_MakeMove	9
../Core/Src/othello_engine.c:189:18:Othello_PassTurn	5
../Core/Src/othello_engine.c:209:6:Othello_IsGameOver	3
../Core/Src/othello_engine.c:217:13:Othello_GetWinner	5
../Core/Src/othello_engine.c:235:14:Othello_GetGameStatus	2
../Core/Src/othello_engine.c:245:9:Othello_GetValidMoves	9
../Core/Src/othello_engine.c:273:9:Othello_CountValidMoves	5
../Core/Src/othello_engine.c:295:6:Othello_HasValidMoves	5
../Core/Src/othello_engine.c:315:9:Othello_SimulateMove	8
../Core/Src/othello_engine.c:341:9:Othello_CountPieces	5
../Core/Src/othello_engine.c:363:13:Othello_GetPiece	4
../Core/Src/othello_engine.c:375:6:Othello_IsEdgePosition	5
../Core/Src/othello_engine.c:383:6:Othello_IsCornerPosition	5
../Core/Src/othello_engine.c:393:18:Othello_CopyState	3
../Core/Src/othello_engine.c:406:18:Othello_ResetState	2
../Core/Src/othello_engine.c:418:18:Othello_UpdateStats	10
../Core/Src/othello_engine.c:465:10:Othello_GetGameDuration	2
../Core/Src/othello_engine.c:480:6:Othello_PieceToChar	3
../Core/Src/othello_engine.c:492:13:Othello_CharToPiece	7
../Core/Src/othello_engine.c:504:18:Othello_PrintBoard	6
../Core/Src/othello_engine.c:535:6:Othello_ValidateBoardState	8
../Core/Src/othello_engine.c:568:16:Othello_FlipPiecesInDirection	15
../Core/Src/othello_engine.c:609:13:Othello_UpdatePieceCounts	2
../Core/Src/othello_engine.c:622:13:Othello_InvalidateValidMovesCache	2
../Core/Src/othello_engine.c:633:13:Othello_UpdateGameStatus	4
