../Core/Src/othello_engine.c:55:18:Othello_Init	2
../Core/Src/othello_engine.c:71:18:Othello_NewGame	3
../Core/Src/othello_engine.c:112:6:Othello_IsValidMove	7
../Core/Src/othello_engine.c:131:9:Othello_MakeMove	10
../Core/Src/othello_engine.c:197:18:Othello_PassTurn	5
../Core/Src/othello_engine.c:217:6:Othello_IsGameOver	3
../Core/Src/othello_engine.c:225:13:Othello_GetWinner	5
../Core/Src/othello_engine.c:243:14:Othello_GetGameStatus	2
../Core/Src/othello_engine.c:253:9:Othello_GetValidMoves	9
../Core/Src/othello_engine.c:281:9:Othello_CountValidMoves	5
../Core/Src/othello_engine.c:303:6:Othello_HasValidMoves	5
../Core/Src/othello_engine.c:323:9:Othello_SimulateMove	8
../Core/Src/othello_engine.c:349:9:Othello_CountPieces	5
../Core/Src/othello_engine.c:371:13:Othello_GetPiece	4
../Core/Src/othello_engine.c:383:6:Othello_IsEdgePosition	5
../Core/Src/othello_engine.c:391:6:Othello_IsCornerPosition	5
../Core/Src/othello_engine.c:401:18:Othello_CopyState	3
../Core/Src/othello_engine.c:414:18:Othello_ResetState	2
../Core/Src/othello_engine.c:430:18:Othello_UpdateStats	10
../Core/Src/othello_engine.c:477:10:Othello_GetGameDuration	2
../Core/Src/othello_engine.c:492:6:Othello_PieceToChar	3
../Core/Src/othello_engine.c:504:13:Othello_CharToPiece	7
../Core/Src/othello_engine.c:516:18:Othello_PrintBoard	6
../Core/Src/othello_engine.c:547:6:Othello_ValidateBoardState	8
../Core/Src/othello_engine.c:580:16:Othello_FlipPiecesInDirection	15
../Core/Src/othello_engine.c:621:13:Othello_UpdatePieceCounts	2
../Core/Src/othello_engine.c:634:13:Othello_InvalidateValidMovesCache	2
../Core/Src/othello_engine.c:645:13:Othello_UpdateGameStatus	4
