../Core/Src/uart_protocol.c:61:19:Protocol_Init	3
../Core/Src/uart_protocol.c:87:19:Protocol_DeInit	2
../Core/Src/uart_protocol.c:105:19:Protocol_SendPacket	6
../Core/Src/uart_protocol.c:150:19:Protocol_ProcessByte	16
../Core/Src/uart_protocol.c:240:6:Protocol_IsPacketReady	3
../Core/Src/uart_protocol.c:248:19:Protocol_GetPacket	7
../Core/Src/uart_protocol.c:273:19:Protocol_RegisterCallback	2
../Core/Src/uart_protocol.c:286:19:Protocol_SendAck	1
../Core/Src/uart_protocol.c:295:19:Protocol_SendError	4
../Core/Src/uart_protocol.c:313:19:Protocol_SendHeartbeat	1
../Core/Src/uart_protocol.c:322:19:Protocol_GetStatistics	3
../Core/Src/uart_protocol.c:335:19:Protocol_ResetStatistics	2
../Core/Src/uart_protocol.c:348:6:Protocol_Task	5
../Core/Src/uart_protocol.c:376:19:Protocol_SendGameState	2
../Core/Src/uart_protocol.c:388:19:Protocol_SendKeyEvent	1
../Core/Src/uart_protocol.c:404:19:Protocol_SendSystemInfo	1
../Core/Src/uart_protocol.c:422:19:Protocol_SendDebugMessage	2
../Core/Src/uart_protocol.c:439:19:Protocol_SendGameControl	1
../Core/Src/uart_protocol.c:452:19:Protocol_SendModeSelect	1
../Core/Src/uart_protocol.c:465:19:Protocol_SendScoreUpdate	1
../Core/Src/uart_protocol.c:481:19:Protocol_SendTimerUpdate	1
../Core/Src/uart_protocol.c:494:6:Protocol_UART_RxCallback	2
../Core/Src/uart_protocol.c:510:13:Protocol_ResetRxBuffer	1
../Core/Src/uart_protocol.c:520:16:Protocol_CalculateChecksum	2
../Core/Src/uart_protocol.c:534:26:Protocol_TransmitBytes	3
../Core/Src/uart_protocol.c:550:13:Protocol_HandleCompletePacket	2
../Core/Src/uart_protocol.c:563:17:Protocol_GetFreeMemory	1
../Core/Src/uart_protocol.c:573:16:Protocol_GetCpuUsage	1
